# Google-Book

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/duc/googlebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duc/googlebook/: BookActivity.java  LoginActivity.java  MainActivity.java  MyBookActivity.java
app/src/main/java/duc/googlebook/activity/: ViewMyBookActivity.java
app/src/main/java/duc/googlebook/activity/bookinfo/: BookActivity.java  BookPresenter.java  BookPresenterImp.java
app/src/main/java/duc/googlebook/activity/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/duc/googlebook/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java
app/src/main/java/duc/googlebook/activity/mybook/: MyBookActivity.java  MyBookPresenter.java  MyBookPresenterImp.java
app/src/main/java/duc/googlebook/database/: DataBase.java
app/src/main/java/duc/googlebook/json/: GetNetworkData.java  JSONParser.java
app/src/main/java/duc/googlebook/listview/: ListViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/duc/googlebook/model/: Book.java
app/src/main/java/duc/googlebook/timetask/: MyTimerTask.java
app/src/main/java/duc/googlebook/viewpager/: ViewPagerAdapter.java
app/src/main/res/drawable/: active_dot_design.xml  btn_login_design.xml  cardview.xml  cardview2.xml  edt_design.xml  nonactive_dot_design.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_view_my_book.xml  custom_layout.xml  list_item.xml  list_item_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  swiperefesh.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/duc/googlebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
